#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/users/student/pegu0756/molspin/main.cpp
iostream
-
omp.h
-
Settings.h
/users/student/pegu0756/molspin/Settings.h
MSDParser.h
/users/student/pegu0756/molspin/MSDParser.h
RunSection.h
/users/student/pegu0756/molspin/RunSection.h
FileReader.h
/users/student/pegu0756/molspin/FileReader.h
fstream
-
unistd.h
-

MSDParser/FileReader.h
map
-
vector
-
memory
-
fstream
-
MSDParserDefines.h
MSDParser/MSDParserDefines.h

MSDParser/MSDParser.h
vector
-
memory
-
MSDParserDefines.h
MSDParser/MSDParserDefines.h
SpinAPIfwd.h
MSDParser/SpinAPIfwd.h
ObjectParser.h
MSDParser/ObjectParser.h
RunSectionfwd.h
MSDParser/RunSectionfwd.h

MSDParser/MSDParserDefines.h

MSDParser/MSDParserfwd.h

MSDParser/ObjectParser.h
map
-
vector
-
armadillo
-
SpinAPIfwd.h
MSDParser/SpinAPIfwd.h

RunSection/ActionTarget.h
armadillo
-

RunSection/RunSection.h
memory
-
vector
-
map
-
MSDParserDefines.h
RunSection/MSDParserDefines.h
MSDParserfwd.h
RunSection/MSDParserfwd.h
RunSectionfwd.h
RunSection/RunSectionfwd.h
ActionTarget.h
RunSection/ActionTarget.h
SpinAPIfwd.h
RunSection/SpinAPIfwd.h

RunSection/RunSectionDefines.h

RunSection/RunSectionfwd.h

RunSection/Settings.h
MSDParserfwd.h
RunSection/MSDParserfwd.h
RunSectionDefines.h
RunSection/RunSectionDefines.h
ActionTarget.h
RunSection/ActionTarget.h

SpinAPI/SpinAPIfwd.h
armadillo
-
memory
-

